MINT_AUTH_SERVER = "https://auth.mint.mosorio.dev/auth/realms/development/protocol/openid-connect/token"
MINT_S3_SERVER = "https://s3.mint.mosorio.dev"
USERNAME = "demouser"
PASSWORD = "demouser"
BUCKET_NAME = 'test'